<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src='jquery.js'></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body class="bg-primary">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mx-auto">
                <div class="card">
                    <div class="header">
                        <h1 class="card-title text-center">introduction</h1>

                    </div>
                    <div class="card-body">
                        <img src="img2.jpg" class="card-img">
                        <h3 class="card-title"> mr. lorem</h3>
                        <span class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. a eos placeat.</br>
                        <a href="" class="card-link" data-toggle="collapse" data-target="#more">view more</a>
                        <a href="http://facebook.com" class="card-linl">follow on facebook</a>
                        <div id="more" class="collapse">Lorem ipsum dolor sit amet consectetur adipisicing elit. apiente. Assumenda cupiditate ea sequi illum, facere quasi laborum laudantium eum?</div>
                        </span>


                    </div>
                    <div class="card-footer">
                        <span class="font-italic card-text float-right">mr. right</span>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>