<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bs card struture</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src='jquery.js'></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
               <div class="card-group">
                    <script>
                            for(var i=0;i<=4;i++)
                            {
                                document.write('<div class="card bg-info"><div class="card-header"> <h2>card '+i+'</h2></div> <div class="card-body"><span class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis officiis esse soluta laborum fuga repellat quos culpa adipisci voluptate eum non illo possimus, itaque, laboriosam eos consequatur et natus debitis?</span></div></div>');
                            }
                        </script>
                         
               </div>
               <h1>card deck</h1>
               <div class="card-deck">
                    <script>
                            for(var i=0;i<=4;i++)
                            {
                                document.write('<div class="card bg-info"><div class="card-header"> <h2>card '+i+'</h2></div> <div class="card-body"><span class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis officiis esse soluta laborum fuga repellat quos culpa adipisci voluptate eum non illo possimus, itaque, laboriosam eos consequatur et natus debitis?</span></div></div>');
                            }
                        </script>
                         
               </div>
               <h1>card column</h1>
               <div class="card-columns">
                    <script>
                            for(var i=0;i<=4;i++)
                            {
                                document.write('<div class="card bg-info"><div class="card-header"> <h2>card '+i+'</h2></div> <div class="card-body"><span class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis officiis esse soluta laborum fuga repellat quos culpa adipisci voluptate eum non illo possimus, itaque, laboriosam eos consequatur et natus debitis?</span></div></div>');
                            }
                        </script>
                         
               </div>
               
            </div>
        </div>
    </div>
    
</body>
</html>